<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Calculadora
    </ion-title>
  </ion-toolbar>

  <ion-content [fullscreen]="true">

 <ion-item>
   <ion-input type="text" placeholder="0" [(ngModel)] = "display"></ion-input>
 </ion-item>
<ion-grid>
  <ion-row>
    <ion-col>
      <ion-button expand="block" (click)="clicar('7')">7</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" (click)="clicar('8')">8</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" (click)="clicar('9')">9</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" color="dark" (click)="calcular('/')">/</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="block" (click)="clicar('4')">4</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" (click)="clicar('5')">5</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" (click)="clicar('6')">6</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" color="dark" (click)="calcular('*')">*</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="block" (click)="clicar('1')">1</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" (click)="clicar('2')">2</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" (click)="clicar('3')">3</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" color="dark" (click)="calcular('-')">-</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="block" color="dark" (click)="ponto()">.</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" (click)="clicar('0')">0</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" color="success" (click)="calcular('=')">=</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="block" color="dark" (click)="calcular('+')">+</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="block" color="danger" (click)="limpar()"><ion-icon name="trash-outline"></ion-icon>Limpar</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
