<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Calculadora
    </ion-title>
  </ion-toolbar>

  <ion-content [fullscreen]="true">
  <div id="container">
 <ion-item>
   <ion-input type="text" placeholder="0" [(ngModel)] = "display"></ion-input>
 </ion-item>
<ion-grid>
  <ion-row>
    <ion-col>
      <ion-button expand="full" (click)="clicar('7')">7</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="clicar('8')">8</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="clicar('9')">9</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="dividir()">/</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="full" (click)="clicar('4')">4</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="clicar('5')">5</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="clicar('6')">6</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="multiplicar()">*</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="full" (click)="clicar('1')">1</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="clicar('2')">2</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="clicar('3')">3</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="subtrair()">-</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="full" (click)="ponto()">.</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="clicar('0')">0</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="igualar()">=</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="somar()">+</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="full" color="warning" (click)="limpar()"><ion-icon name="trash-outline"></ion-icon>Limpar</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
  </div>
</ion-content>
