<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Calculadora
    </ion-title>
  </ion-toolbar>

  <ion-content [fullscreen]="true">
  <div id="container">
 <ion-item>
   <ion-input type="text" placeholder="0" [(ngModel)] = "numero"></ion-input>
 </ion-item>
<ion-grid>
  <ion-row>
    <ion-col>
      <ion-button expand="full" (click)="sete()">7</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="oito()">8</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="nove()">9</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="dividir()">/</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="full" (click)="quatro()">4</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="cinco()">5</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="seis()">6</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="multiplicar()">*</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="full" (click)="um()">1</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="dois()">2</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="tres()">3</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="subtrair()">-</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="full" (click)="ponto()">.</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="zero()">0</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="igualar()">=</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" (click)="somar()">+</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button expand="full" color="warning" (click)="limpar()">Limpar</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
  </div>
</ion-content>
